#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/anentvc
#user=root
#password=root
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://118.85.194.45:3306/topic
user=root
password=root123

#driver=org.sqlite.JDBC
#user=
#password=
